<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <item name="ic_menu_hotel" type="drawable">@drawable/ic_menu_hotel</item>
    <item name="ic_menu_beach" type="drawable">@drawable/ic_menu_beach</item>
    <item name="ic_menu_places" type="drawable">@drawable/ic_menu_places</item>
    <item name="ic_menu_bar" type="drawable">@drawable/ic_menu_places</item>
    <item name="ic_menu_restaurant" type="drawable">@drawable/ic_menu_restaurant</item>
</resources>
